NODE_ENV = development
NODE_ENV_D = development
NODE_ENV_P = production
OWNER = techkey Cybernetics 


CLIENT_ID_FB=2999342570335420
CLIENT_SECRET_FB=cce7be27126463901907d5f05b54839c

for_git=#{user.login}


DBUSER = techkey
DBPASSWORD = 2XNJnZjme2qTlZoB 
DBSTRING = mongodb://techkey:<PASSWORD>@cluster0-shard-00-00.ue85a.mongodb.net:27017,cluster0-shard-00-01.ue85a.mongodb.net:27017,cluster0-shard-00-02.ue85a.mongodb.net:27017/client_dashboard?ssl=true&replicaSet=atlas-bgyo8z-shard-0&authSource=admin&retryWrites=true&w=majority

TOKENSECRETE = i-am-verified-and-authenticated-by-techkey
TOKENDURATION = 1d
COOKIEDURATION = 1


EMAILUSER = sender@techkey.co.ke
EMAILPASSWORD = Paperloving150
EMAILHOST =  mail.techkey.co.ke
EMAILPORT = 465
EMAILFROM = info@techkey.co.ke

EMAILUSER_ = 33467e0522b35d
EMAILPASSWORD_ = 28407f2df5addf
EMAILHOST_ =  smtp.mailtrap.io
EMAILPORT_ = 2525
EMAILFROM_ = info@techkey.co.ke

NODE_TLS_REJECT_UNAUTHORIZED = 1 

WEBHOOK_SECRETE = whsec_jvteUPq0Y8ozYPAO8TyeQdIeiToTgKg1
STRIPE_SECRET_KEY = sk_test_51JMWK4CuhX5gX0NbSwMasZZk6oMQCh6iZ0j26yQkinAHoPmHSuksDLOTiKLnRggzph2nDzromtdXwC4Fdmq5wgW000kGraBYO3


CLIENT_ID_IN=789j2xazyz49wr
CLIENT_SECERT_IN=Y93THspvaVDcKK10
SESSION_SECERT_IN=test_app_IN